/* reseting the whole page */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Work Sans', sans-serif;;
}
/* header part styling */
header {
    background: rgb(138,136,141);
    background: linear-gradient(90deg, rgba(138,136,141,0.9697128851540616) 0%, rgba(0,0,0,1) 38%);
    /* height: 100px; */
}

header nav {
    display: flex;
    gap: 2rem;
}

header img {
    padding: 5px 20px;
    width: 85px;
}

header>nav>ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}
header>nav>ul>li {
    list-style: none;
    text-transform: capitalize;
    font-size: 20px;
    padding-right: 20px;
    border-right: 2px solid azure;
}

header>nav>ul>li>a {
    text-decoration: none;
    color: azure;
}

.hero-banner {
    object-fit: fill;
    /* background-color: rgb(5,11,32); */
    background: rgb(141,139,136);
    background: radial-gradient(circle, rgba(141,139,136,1) 23%, rgba(0,0,0,1) 95%);
    position: relative;
}
.hero-banner img {
    width: 100%;
}
.hero-banner h1 {
    text-transform: capitalize;
    text-align: left;
    font-size: 3rem;
    z-index: 99;
    position: absolute;
    bottom: 60px;
    right: 18px;
    color: rgba(209, 205, 205, 0.819);
    width: 445px;
    font-size: 50px;
    font-style: italic;
}

/* products area styling */

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    width: 80%;
    margin: 0 auto 2rem auto;
    text-align: center;

}

.img-stylng {
    width: 100%;
    height: 80%;
}

.car_div_styling {
    /* padding: 6rem 2rem 2rem 2rem; */
    margin-bottom: 5rem;
    
}

.container_columns {
    display: flex;
    gap: 3rem;
    background-color: white;
}

.car_name {
    font-size: 30px;
    text-align: left;
}

.car_desc a {
    text-decoration: none;
    color: white;
}

.desc {
    text-align: left;
    font-size: 20px;
}

.build_and_buy {
    margin-top: 20px;
    background-color: black;
    padding: 1rem;
    float: left;
}


/* footer area styling */

footer {
    display:  flex;
    flex-direction: column;
    align-items: center;
    background: rgb(138,136,141);
    background: linear-gradient(90deg, rgba(138,136,141,0.9697128851540616) 0%, rgba(0,0,0,1) 38%);
    margin-top: 20px ;
}
footer h2 {
    font-size: 50px;
    color: azure;
}

footer>ul {
    display: flex;
    justify-content: space-around;
}
footer>ul>li {
    list-style: none;
    padding: 40px 60px;
}
footer>ul>li>a {
    text-decoration: none;
    font-size: 50px;
    color: wheat;
}
.copyright {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-top: 2px solid grey;
}
.copyright>ul {
    display: flex ;
    align-items: center;
    width: 100%;
    /* justify-content: space-between; */
    gap: 2rem;
}
.copyright>ul>li {
    list-style: none;
}
#footer-logo>img{
    width: 20px;
    padding: 5px;
}
.copyright>ul>li>a {
    text-decoration: none;
    font-size: 14px;
    color: azure;
}
.change {
    width: 500px;
}

/* media queries for making the page responsive */

@media (min-width: 380px) and (max-width: 768px) {

    .hero-banner h1 {
        bottom: 1px;
        right: -66px;
        font-size: 27px;
    }
    header img {
        padding: 5px 20px;
        width: 62px;
    }
    .img-stylng {
        width: 300px;
        height: 200px;
    }

    .car_div_styling {
        padding: 2rem 0;
        margin: 0;
    }

    .car_name {
        font-size: 24px;
        text-align: left;
        padding-top: 1rem;
    }

    .desc {
        text-align: left;
        font-size: 15px;
    }

    .car_desc {
        width: 100%
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* gap: rem; */
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    footer h2{
        font-size: 35px;
        text-align: center;
    }
    footer>ul>li {
        padding: 36px 32px;
    }
    footer>ul>li>a {
        font-size: 25px;
    }
}

@media (min-width: 768px) and (max-width: 950px) {


    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero-banner h1 {
    bottom: 10px;
    right: -107px;
    font-size: 44px;
    }

}

@media (min-width: 950px) and (max-width: 1240px) {


    .product-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

}
